{
  "name": "apollo-intl",
  "version": "1.0.0",
  "description": "Internationalization library for the apollo project",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "build:main": "./node_modules/.bin/babel --out-dir dist src --copy-files",
    "build:umd": "webpack --output-filename index.umd.js",
    "build:umd.min": "webpack --output-filename index.umd.min.js -p",
    "test": "mocha test/index.test.js --compilers js:babel-register",
    "test:watch": "npm t -- -w",
    "prebuild": "rimraf ./dist",
    "cover": "nyc npm t",
    "check-coverage": "nyc check-coverage --functions 100 --branches 100 -statements 100 --line 100"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/petya_karpiuk/apollo-intl.git"
  },
  "keywords": [
    "internationalization"
  ],
  "author": "Petro Karpiuk <petya.karpiuk@gmail.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/petya_karpiuk/apollo-intl#readme",
  "dependencies": {
    "react": "^15.4.2",
    "react-intl": "^2.2.3"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.23.0",
    "chai": "3.5.0",
    "ghooks": "2.0.0",
    "istanbul": "^0.4.5",
    "json-loader": "^0.5.4",
    "mocha": "3.2.0",
    "npm-run-all": "^4.0.2",
    "nyc": "^10.1.2",
    "rimraf": "^2.6.0",
    "webpack": "^2.2.1"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test"
    }
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  }
}
